@import config
@import 'blocks/**/*'


.home-header
	background-color: $bgcolor
	height: 100vh
	background-image: url(../images/dist/bg.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: 100% 100%

.top-line
	height: 75px
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 30px
	width: 100%

.my-logo
	font-weight: bold
	font-size: 18px
	color: #fff
	text-transform: uppercase
	letter-spacing: 1px
	&:hover
		text-decoration: none
		color: #fff
	img
		width: 25px
		height: auto
		margin-right: 4px
	.logo-ligth-text
		font-weight: 200